# Configuration file for retc service.
#
# This file sourced by netctl.conf global configuration file,
# so we can use any structure defined in it.
#
# See netctl.conf for more information on structures defined
# globally.
#

# netctl directory with retc configuration files.
RETC_DIR="$NCTL_PREFIX/etc/retc"
RETC_DATADIR="$RETC_DIR/data"

# Array of sed(1) templates to substitude
RETC_SED=(
	"s|$WO_IF_TEMPL|$WO_IF|g"
	"s|$LO_IF_TEMPL|$LO_IF|g"
)

# Array indices to map retc generated ipsets to reipset.

# v4
RETC_NET2TC_IN_V4=0
RETC_NET2TC_OUT_V4=1
# v6
RETC_NET2TC_IN_V6=2
RETC_NET2TC_OUT_V6=3

# Array of sets to store traffic control info.
RETC_IP_SETS=(
	# v4
	[RETC_NET2TC_IN_V4]='fwd-u2d-classify-v4'
	[RETC_NET2TC_OUT_V4]='fwd-d2u-classify-v4'
	# v6
	[RETC_NET2TC_IN_V6]='fwd-u2d-classify-v6'
	[RETC_NET2TC_OUT_V6]='fwd-d2u-classify-v6'
)

# Name of the system service
RETC_SYS_SVC_NAME='tc'
