#
# See "modinfo sch_htb" command output for module parameters.
#

options sch_htb htb_hysteresis=1

install sch_htb modprobe -q -i sch_htb htb_rate_est=1 $CMDLINE_OPTS || \
		modprobe -q -i sch_htb $CMDLINE_OPTS
